{
  "name": "interview-echo-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/view": "^6.43.0",
    "@uiw/react-codemirror": "^4.25.9",
    "axios": "^1.6.8",
    "echarts": "^6.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}
